<!DOCTYPE html><html>
	<head>
		<link rel="icon" type="image/png" href="favicon.png"/>
		<title>Home | Quality Entertainment</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="https://gitcdn.xyz/repo/pi0/clippyjs/master/assets/clippy.css" media="all">
		<style type="text/css">
			/* The sidebar menu */
			.sidenav {
				height: 100%; /* Full-height: remove this if you want "auto" height */
				width: 160px; /* Set the width of the sidebar */
				position: fixed; /* Fixed Sidebar (stay in place on scroll) */
				z-index: 1; /* Stay on top */
				top: 0; /* Stay at the top */
				left: 0;
				background-color: #000C51; /* Black */
				overflow-x: hidden; /* Disable horizontal scroll */
				padding-top: 20px;
			}

			/* The navigation menu links */
			.sidenav a {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 25px;
				font-family: Times New Roman, serif;
				color: #818181;
				display: block;
			}

			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover {
				color: yellow;
			}

			/* Style page content */
			.main {
				margin-left: 160px; /* Same as the width of the sidebar */
				padding: 0px 10px;
			}
			.html, body, h2	{
				cursor: url('img/harrow.cur'), default;
				color:yellow;
			}
			html {
				scroll-behavior: smooth;
			}
		
		</style>
		<script src="https://s3.amazonaws.com/clippy.js/Agents/Rover/agent.js" async="async" type="text/javascript"></script>
	</head>
	<body bgcolor="black">
	<!-- Side navigation -->
		<div class="sidenav">
			<a href="#">Home</a>
			<a href="#1" style="font-size:14px;"><strong>▶ </strong>Welcome</a>
			<a href="#2" style="font-size:14px;"><strong>▶ </strong>Affiliates</a>
			<a href="#">Services</a>
			<a href="#">Clients</a>
			<a href="#">Contact</a>
		</div>

<!-- Page content -->
		<div class="main">
			<marquee bgcolor="#000C51" width="100%" direction="right" height="100px" scrollamount="50"><h1 style="color:yellow;padding: 0px 10px;"><i>Quality Entertainment</i></h1></marquee>
			<i><h2 id="1">Welcome In Our Web-Site !</h2></i>
		<br />
		<center><img style="background:url(img/3697567056_45ae16f677_o.gif);" src="img/aapencildance.gif" onclick="clippy.load('Rover', function(agent) {agent.show();});"/><br /><img src="img/huh.gif" width="24px"/><span style="font-size:24px;font-weight:bold;color:red;">WHAT IS QUALITY ENTERTAINMENT?</span><img src="img/huh.gif" width="24px"/>
		<p>Quality Entertainment is a Revolutionary new Content Broadcasting Network. HERE! I'LL SHOW YOU!</p><br />
		<a href="https://www.youtube.com/channel/UCINIqlVG5ZAfrXMLhxOMxWA"><img src="img/QEYT.png" width="740" height="530" /></a><br />
		<h3>Click on the picture to go to the Web-Page :-)</h3>
		<p>We are committed to providing entertaining content to the masses every single day.</p></center>
		<i><h2 id="2">Our affiliates</h2></i>
		<center><p>We've worked with many people over our time on this beloved planet - here are our current affiliates.</p>
		<img src="img/NaikNaik.png" />
		
		
		
		
		<br /><span style="font-family:Comic Sans MS, cursive, serif;color:#000;font-weight:bolder;">web design is my passion</span></center>
		
	</div>
	<script src="https://quality-entertainment.github.io/qa-website/css/jquery.min.js"></script>
		<script src="https://quality-entertainment.github.io/qa-website/css/clippy.min.js"></script>
		<script type="text/javascript">
			clippy.load('Rover', function(agent) {
			agent.show();
			agent.speak('Welcome to Quality Entertainment.');
			});
		</script>
	</body>
</html>